<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphRenderer</class>
 <widget class="QWidget" name="GraphRenderer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>图布局控制面板</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>500</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_main">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>430</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBoxLoadCSV">
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>120</height>
          </size>
         </property>
         <property name="title">
          <string>加载CSV文件</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutLoadCSV">
          <item row="6" column="2">
           <widget class="QSlider" name="resolutionSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="resolutionLabel">
            <property name="text">
             <string>分辨率: 100%</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="fontSizeLabel">
            <property name="text">
             <string>字体大小: 12</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBoxGraphType">
            <item>
             <property name="text">
              <string>加载固定位置的图</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>无固定位置的图</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSlider" name="fontSizeSlider">
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="value">
             <number>12</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QPushButton" name="loadAndDrawGraphButton">
            <property name="text">
             <string>加载并绘制图</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxFlowVisualization">
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>60</height>
          </size>
         </property>
         <property name="title">
          <string>流向可视化</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayoutFlowVisualization">
          <item>
           <widget class="QPushButton" name="highlightFlowButton">
            <property name="text">
             <string>高光光照流动</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="textureFlowButton">
            <property name="text">
             <string>纹理着色流动</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="starFlowButton">
            <property name="text">
             <string>高光拖尾流动</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>150</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBoxRegionRestriction">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="title">
             <string>区域限制</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutRegion">
             <item row="0" column="0">
              <widget class="QLabel" name="labelCurrentCoordRange">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string> 当前坐标范围:
左: 0.00, 右: 0.00,
上: 0.00, 下: 0.00
                                </string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="regionRestrictionButton">
               <property name="text">
                <string>启用区域限制</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showGraphLayoutButton">
         <property name="text">
          <string>显示图布局</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showEdgeBundlingButton">
         <property name="text">
          <string>显示边绑定</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
